<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Web page that introduces you with the information about the best croissants in EU"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Best croissant in EU if you will not try you will not know this beatuifull
      and unforgetable taste
    </title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <h1>🥐 Croissant</h1>
    <p>
      A croissant is a buttery, flaky, viennoiserie pastry of Austrian origin,
      named for its historical crescent shape. Croissants and other viennoiserie
      are made of a layered yeast-leavened dough
    </p>
    <h2>
      The birth of the croissant itself—that is, its adaptation from the plainer
      form of kipferl, before the invention of viennoiseries—can be dated to at
      least 1839 (some say 1838) when an Austrian artillery officer, August
      Zang, founded a Viennese bakery ("Boulangerie Viennoise") at 92, rue de
      Richelieu in Paris.[8] This bakery, which served Viennese specialties
      including the kipferl and the Vienna loaf, quickly became popular and
      inspired French imitators (and the concept, if not the term, of
      viennoiserie, a 20th-century term for supposedly Vienna-style pastries).
      The French version of the kipferl was named for its crescent (croissant)
      shape and has become a universally identifiable shape across the world.
    </h2>
    <div class="link-container">
      <a href="/" title="CROISSANT homepage">Homepage</a>

      <a href="/photo.html" title="Photo of croissant">Photo</a>
      <a href="/contact.html" title="Contact about croissant">Contact</a>
    </div>

    <small
      ><img
        src="https://www.google.com/search?q=instagram+logo&sxsrf=APq-WBsJd2WsDjq8Z8ZJClpi0SEYGRdAgA:1647929939850&tbm=isch&source=iu&ictx=1&vet=1&fir=52bA6HzKvB_mWM%252COPrTeYobqMLIWM%252C_%253BtiHF4NSlUan3zM%252CVYY9Wjv18g2gJM%252C_%253Bx2-C3jgh2VqlyM%252C0qxCJ1RoBIjBaM%252C_%253BfdglS5ygNLnxiM%252CyfMV6CpP5SQScM%252C_%253B_I70jja5RkJ5-M%252Ce9dRSiqnrRGsKM%252C_%253Baz3GQs0AVvQ3iM%252CEL3NqmvEY6vUeM%252C_%253B5GrQAx7_OFITxM%252CxP6eW-FrRqT8aM%252C_%253BRpxautoFiStOCM%252C7tYUalvmuA8YVM%252C_&usg=AI4_-kSf9wGplrFg8pjmBJ0wpl2RU0F8fQ&sa=X&ved=2ahUKEwiRuLe1idn2AhXikIsKHRUTAPcQ9QF6BAgFEAE#imgrc=52bA6HzKvB_mWM"
        alt="instagram logo"
        tittle="instagram logo"
      /><a href="https://www.instagram.com/explore/tags/croissant/"
        >Check more posts on Instagram</a
      ></small
    >
  </body>
</html>
